{
  "name": "react-video-player",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/liorheber/react-video-player.git",
  "author": "liorheber <lior.heber@kenshoo.com>",
  "license": "MIT"
}
